name: Deploy to Hosting Site

on:
  push:
    branches:
      - master #Change this to the branch you want to trigger deployment

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 7.x # Change this to the version of .NET Core you're using

      - name: Build and publish
        run: dotnet publish -c Release --output ${{ github.workspace }}/publish

      - name: FTP deployment
        uses: SamKirkland/FTP-Deploy-Action@4.0.0
        with:
          server: minimal-api-demo.somee.com/www.minimal-api-demo.somee.com
          username: minalapis
          password: ${{ secrets.FTP_PASSWORD }}
