name: Deploy to Hosting Site

on:
  push:
    branches:
      - master #Change this to the branch you want to trigger deployment

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 7.x # Change this to the version of .NET Core you're using

      - name: Build and publish
        run: dotnet publish -c Release --output ${{ github.workspace }}/publish

      - name: FTP deployment
        uses: SamKirkland/FTP-Deploy-Action@3.1.1
        with:
          ftp-server: ${{ secrets.FTP_SERVER }}
          ftp-username: ${{ secrets.FTP_USERNAME }}
          ftp-password: ${{ secrets.FTP_PASSWORD }}
          local-dir: ${{ github.workspace }}/publish
          ftp-dir: /
